<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPAS | LOGIN</title>
    <link rel="stylesheet" href="regstyle.css">
    <style>
        .wrapper{
            left:45%;
            top:15%;
            padding: 20px;
        }
        .btn1{
            /* margin-right:20%; */
            width:100%;
            font-family: bigjohn;
            align-items: center;
        }
        .btn2{
            margin-right:25%;
            width:50%;
            font-family: bigjohn;
            align-items: center;

        }
        p{
            color:white;
            font-family: bigjohn;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>Graphical<br> Password<br> Authentication<br> System<br>
    <p>Login in a secure way</p></header>
    <div class="wrapper">
        <h2>Login Form</h2>
        <form name= "login" onsubmit= "return validate()" action="login.php" method="post">
            <div class="input-field">
                <input type="text" name="name" required="" >
                <label>Username</label>
            </div>
            <div class="input-field">
                <input type="password" required="" name="password">
                <label >Password</label>
            </div>
            <input type="submit" value="Login" class=" btn btn1" name="submit">
            <a href="signup.html"><input type="button" value="Create New Account" class="btn btn2" name="submit"></a>
        </form>    
    </div>    
    <script src="fromval.js" ></script>
    
</body>
</html>